# sample-unit-testngallure

./: pom.xml
allure-results/: 02609bfc-cca9-49b1-aa63-de9ae33d5f3a-result.json  0b760fb2-37e9-4006-836f-ec661ce72655-result.json  104be807-38db-444f-8550-4a90f379e5f7-result.json  2ca09fc6-ed5a-41d2-9832-95a0ca3c0f45-container.json  3762e48d-5aec-498f-991f-8c0b2617c31b-container.json  3d3d60a4-2ec1-4156-b0a0-a29ad224351b-result.json  5a051cb8-5281-43b2-afaa-ca83a9185ec1-result.json  863d7967-cd7d-459f-92d7-6e54029dcece-container.json  a74fd669-4b4c-41b0-abf7-5aaf6ed45168-result.json  acec9f0b-430e-47a3-969b-d550ff846283-result.json  e638c39a-8183-4270-8669-96c3fa91a752-container.json  f7ebc546-7462-4940-9011-310a186ee517-result.json  f8fae8f5-8347-4c11-abdb-2678cd4d3084-container.json  f9e5f3c5-edc1-4e49-a409-25c7cf6830c9-container.json
src/main/java/com/kitty/demo/TestNGAllure/: Application.java
src/test/java/: testng.xml
src/test/java/com/kitty/demo/TestNGAllure/: HelloTest.java
